<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6"
        android:orientation="vertical">

        <TextureView
            android:id="@+id/textureView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:background="@color/white">

        <ImageButton
            android:id="@+id/btn_album"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:padding="30dp"
            android:src="@drawable/album"
            android:scaleType="centerInside"
            android:background="@android:color/transparent" />

        <Button
            android:id="@+id/btn_convert"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="20dp"
            android:padding="30dp"
            android:background="@drawable/btn_shape2"
            android:text="변환 시작"
            android:textColor="@android:color/white" />



        <ImageButton
            android:id="@+id/btn_rotate"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:padding="30dp"
            android:src="@drawable/rotate"
            android:scaleType="centerInside"
            android:background="@android:color/transparent" />

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:padding="16dp">

    <!-- 사진 찍기 버튼 -->
    <Button
        android:id="@+id/btn_takepicture"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_margin="20dp"
        android:padding="30dp"
        android:background="@drawable/btn_shape1"
        android:text="사진 찍기"
        android:textColor="@android:color/white" />

    <!-- 변환 시작 버튼 -->
    <Button
        android:id="@+id/btn_convert"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_margin="20dp"
        android:padding="30dp"
        android:background="@drawable/btn_shape2"
        android:text="변환 시작"
        android:textColor="@android:color/white" />

</LinearLayout>

