<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="top">

    <!-- TextView, 전체 너비를 맞추고 고정된 높이를 갖습니다. -->


    <!-- Spacer View, 남은 공간을 차지하고 버튼들을 밀어내려 하단에 위치시킵니다. -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:background="#971913D5">

        <!-- LinearLayout for Before section -->

        <ImageView
            android:id="@+id/smu_logo"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_margin="16dp"
            android:scaleType="fitCenter"
            android:src="@drawable/smu_logo" />

        <!-- 이미지 비포에프터 뷰 -->

        <TextView
            android:id="@+id/afterDescription"
            android:layout_width="174dp"
            android:layout_height="78dp"
            android:layout_below="@id/afterSection"
            android:layout_alignParentStart="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="16dp"
            android:layout_marginTop="-63dp"
            android:text=" 나의 사진에 맞는 블러링 확인하기"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="23sp" />

        <TextView
            android:id="@+id/afterDescription"
            android:layout_width="143dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/afterSection"
            android:layout_alignParentEnd="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="29dp"
            android:layout_marginEnd="232dp"
            android:text="OFF -> ON으로!"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <LinearLayout
            android:id="@+id/beforeSection"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="60dp"
            android:orientation="vertical" />

        <!-- LinearLayout for After section -->

        <ImageView
            android:id="@+id/blur1_image"
            android:layout_width="180dp"
            android:layout_height="321dp"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="17dp"
            android:scaleType="fitCenter"
            android:src="@drawable/blur1" />

        <LinearLayout
            android:id="@+id/afterSection"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="60dp"
            android:orientation="vertical" />

        <!-- Center LinearLayout to hold the center text and image -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:orientation="vertical">


        </LinearLayout>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <!-- 카메라 버튼, 하단에 위치합니다. -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.widget.Button
            android:id="@+id/button4"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="60dp"
            android:layout_marginBottom="80dp"
            android:background="@drawable/rounded_button_blue"
            android:text="홍채 블러링 ON"
            android:textColor="#FBF7F7"
            android:textSize="20sp" />

        <android.widget.Button
            android:id="@+id/button3"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:text="지문 블러링 OFF"
            android:layout_marginRight="60dp"
            android:textColor="#FBF7F7"
            android:background="@drawable/rounded_button"
            android:layout_alignParentEnd="true"
            android:textSize="20sp"/>
    </RelativeLayout>


    <android.widget.Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:background="@drawable/rounded_button_grey"
        android:text="카메라"
        android:textColor="#FBF7F7"
        android:textSize="24sp" />

    <!-- 앨범 버튼, 카메라 버튼 바로 아래에 위치합니다. -->
    <android.widget.Button

        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:text="앨범"
        android:textColor="#FBF7F7"
        android:layout_marginTop="20dp"
        android:textSize="24sp"
        android:background="@drawable/rounded_button_grey"/>

</LinearLayout>
